NODE_ENV=dev
CONNECTION_STRING=
PORT=3000
AUTH_DOMAIN=dev-tumovas5rfpx0nfc.us.auth0.com
AUTH_AUDIENCE=https://auth.ironhavencorporation.com
AUTH_CLIENT_ID=Zrl4y5ZMFb8FIugXaufMs80gaDWUaalN
USE_SWAGGER=true